<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="exam," />










<meta name="description" content="软考（五）">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程">
<meta property="og:url" content="http://example.com/2021/02/07/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="Floyd&#39;s blog">
<meta property="og:description" content="软考（五）">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210207212848.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210207214251.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210207215845.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210207220001.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210207220431.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210207220658.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210207220823.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210208144553.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210208145812.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210208150302.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210208150523.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210208150536.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210209115847.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210209121342.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210209121707.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210209125019.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210209124941.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210209233549.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210209233831.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210209233942.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210210215452.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210210222824.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210210223027.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210210223110.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210211142248.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210220122635.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210220124258.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210221113730.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210221115638.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210221120430.png">
<meta property="og:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210221120509.png">
<meta property="article:published_time" content="2021-02-07T11:26:51.000Z">
<meta property="article:modified_time" content="2021-02-21T04:12:15.361Z">
<meta property="article:author" content="zzx">
<meta property="article:tag" content="exam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210207212848.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/02/07/软件工程/"/>





  <title>软件工程 | Floyd's blog</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Floyd's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/07/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Floyd's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件工程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-07T19:26:51+08:00">
                2021-02-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  软考（五）
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-开发过程模型"><a href="#1-开发过程模型" class="headerlink" title="1.开发过程模型"></a>1.开发过程模型</h3><blockquote>
<p>瀑布、增量、原型、螺旋、喷泉、基于构件的开发模型、形式化方法模型、统一过程UP、敏捷方法</p>
</blockquote>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210207212848.png" alt="image-20210207212848322"></p>
<ul>
<li><p>瀑布模型（<strong>需求明确</strong>，二次开发）</p>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210207214251.png" alt="image-20210207214251581"></p>
</li>
<li><p>演化模型（典型的有原型模型和螺旋模型）、增量模型（每一个增量均发布一个可操作的产品,<strong>可以快速构造核心产品</strong>，容易边做边改）</p>
<p>原型模型（<strong>适用于用户需求不清、需求经常变化的情况，系统规模不是很大</strong>，动态定义需求，有效地捕获系统需求）</p>
<p>螺旋模型（<strong>强调风险分析，适用于庞大、复杂且具有高风险的系统</strong>）</p>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210207215845.png" alt="image-20210207215845281"></p>
</li>
<li><p>螺旋模型（多个原型-需求可以不明确）</p>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210207220001.png" alt="image-20210207220000941"></p>
</li>
<li><p>V模型（尽早进行测试，并贯穿始终）</p>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210207220431.png" alt="image-20210207220431184"></p>
</li>
<li><p>喷泉模型（适用于面向对象开发方法、迭代、无间隙）  </p>
<p><strong>迭代性：开发活动需要重复多次</strong>  </p>
<p><strong>无间隙:在开发活动（分析、设计、编码）之间不存在明显的边界</strong>，开发人员可以同步进行，提升软件项目的开发效率</p>
</li>
<li><p>快速开发模型（RAD）</p>
</li>
<li><p>构建组装模型（CBSD），本质上是演化模型</p>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210207220658.png" alt="image-20210207220658053"></p>
</li>
<li><p>敏捷开发方法（尽可能早地、持续地对有价值的软件的交付）</p>
<ul>
<li><p>极限编程（XP）</p>
</li>
<li><p>水晶法（Crystal）：每一个不同的项目都需要一套不同的策略、约定和方法论</p>
</li>
<li><p>并列争求法（Scrum)：使用迭代的方法</p>
</li>
<li><p>自适应软件开发（ASD）</p>
</li>
<li><p>敏捷统一过程（AUP）</p>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210207220823.png" alt="image-20210207220823077"></p>
</li>
</ul>
</li>
<li><p>统一过程（UP）模型 ——用例和风险驱动，以架构为中心，迭代并且增量，由UML方法和工具支持</p>
<ul>
<li>起始阶段：生命周期目标</li>
<li>精化阶段：生命周期架构</li>
<li>构建阶段：初始运作功能</li>
<li>移交阶段：产品发布</li>
</ul>
</li>
</ul>
<h3 id="2-信息系统的开发方法"><a href="#2-信息系统的开发方法" class="headerlink" title="2.信息系统的开发方法"></a>2.信息系统的开发方法</h3><blockquote>
<p>结构化法、原型法、面向对象法、面向服务法</p>
</blockquote>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210208144553.png" alt="image-20210208144553161"></p>
<h3 id="3-需求的分类与需求获取"><a href="#3-需求的分类与需求获取" class="headerlink" title="3.需求的分类与需求获取"></a>3.需求的分类与需求获取</h3><p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210208145812.png" alt="image-20210208145812393"></p>
<h3 id="4-需求分析"><a href="#4-需求分析" class="headerlink" title="4.需求分析"></a>4.需求分析</h3><h3 id="5-结构化设计"><a href="#5-结构化设计" class="headerlink" title="5.结构化设计"></a>5.结构化设计</h3><p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210208150302.png" alt="image-20210208150302026"></p>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210208150523.png" alt="image-20210208150523450"></p>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210208150536.png" alt="image-20210208150536234"></p>
<h3 id="6-数据流图"><a href="#6-数据流图" class="headerlink" title="6.数据流图"></a>6.数据流图</h3><ul>
<li><p><strong>组成部分（加工、数据流、数据存储、外部实体</strong>）：</p>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210209115847.png" alt="img"></p>
<p>虽然涉及的元素少，但数据流图本身却并不简单。图 “0层数据流图示例” 便是一张数据流图，该图中包括：数据流（例如：非法用户信息、用户信息等）、外部实体（例如：前端应用、数据管理员等）、数据存储（例如：用户表、操作表、权限表）、加工（例如：用户验证、用户管理等）。</p>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210209121342.png" alt="img"></p>
<p>​                                                                                          <em>0层数据流图示例</em></p>
</li>
<li><p><strong><em>分层数据流图（DFD<strong>）——</strong>\</em>自顶至下，逐步精化**</strong></p>
<p>具体过程：</p>
<ol>
<li><p>画系统的输入输出</p>
<p>把整个软件系统看做一个大加工，确定与外部实体之间的输入和输出数据流，这个结果也称为<strong>顶层图</strong>。如图 “顶层数据流图示例” 所示，数据管理中间件是我们要开发的系统，但顶层图将该系统看成了一个大加工，这种图能很好的体现出系统与外部实体之间的交互关系。</p>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210209121707.png" alt="img"></p>
<p>​                                                                                   <em>顶层数据流图示例</em></p>
</li>
<li><p>画系统的内部</p>
<p>将顶层图中的加工分解成若干个加工，并用数据流连接这些加工。这张图称为<strong>0层图</strong>。而从一个加工画出一张数据流图的过程就是对该加工的分解过程。在该图中，展示出数据管理中间件拥有一系列的加工：用户验证、用户管理、操作管理、权限管理、格式检查、权限验证、连接管理，以及这些加工之间的关系。</p>
</li>
<li><p>画加工的内部</p>
<p>把每个加工看做一个小系统，以画0层图的方式画出每个加工的DFD子图</p>
</li>
</ol>
</li>
</ul>
<ul>
<li><p><strong>数据平衡原则</strong></p>
<blockquote>
<p>分层数据流图之间需要平衡  每张数据流图的数据需要平衡</p>
</blockquote>
<p>（1）分层数据流图的数据平衡原则</p>
<p>父图 = 顶层数据流图   子图 = 0层数据流图</p>
<p>保持父图与子图平衡。父图中某加工的输入输出数据流必须与它的子图的输入输出数据流在数量和名字上相同。如果父图的一个输入（或输出）数据流对应于子图中几个输入（或输出）数据流，而子图中组成这些数据流的数据项全体正好是父图中的这一个数据流，那么它们仍然算是平衡的。</p>
<p>（2）每张数据流图的数据平衡原则</p>
<p>加工的输入数据流和输出数据流要平衡，即保证加工的输出数据流都有其对应的输入数据流与 输出数据流。以下属于打破了数据平衡原则，会产生错误的情况。</p>
<p>若一个加工只有输入数据流而无输出数据流，则称为黑洞。如图（a）所示。</p>
<p>若一个加工只有输出数据流而无输入数据流，则称为奇迹。如图11-3（b）所示。  若一个加工的输入数据流无法通过加工产生输出流，则称为灰洞。</p>
</li>
</ul>
<p>​                        <img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210209125019.png" alt="img">                                                                                      <img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210209124941.png" alt="img"></p>
<p>​                         （a）黑洞                                                                                            （b）奇迹</p>
<p><strong>此外需要注意的是：一个数据流图中，不允许数据流同名。</strong></p>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210209233549.png" alt="image-20210209233542731"></p>
<h3 id="7-测试原型与类型"><a href="#7-测试原型与类型" class="headerlink" title="7.测试原型与类型"></a>7.测试原型与类型</h3><p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210209233831.png" alt="image-20210209233831106"></p>
<h3 id="8-测试用例设计"><a href="#8-测试用例设计" class="headerlink" title="8.测试用例设计"></a>8.测试用例设计</h3><p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210209233942.png" alt="image-20210209233941886"></p>
<p><strong>白盒测试：</strong></p>
<p>（1）基本路径测试<br>（2）循环覆盖测试<br>（3）逻辑覆盖测试<br>1语句覆盖<br>2判定覆盖<br>3条件覆盖<br>4条件判定覆盖<br>5修正的条件判断覆盖<br>6条件组合覆盖<br>7点覆盖<br>8边覆盖<br>9路径覆盖</p>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210210215452.png" alt="image-20210210215451720"></p>
<p><strong>个别测试法：</strong><br><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210210222824.png" alt="image-20210210222824299"></p>
<p><strong>黑盒测试：</strong><br>等价类划分测试</p>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210210223027.png" alt="image-20210210223027825"></p>
<h3 id="9-测试阶段"><a href="#9-测试阶段" class="headerlink" title="9.测试阶段"></a>9.测试阶段</h3><p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210210223110.png" alt="image-20210210223110590"></p>
<ul>
<li>单元测试</li>
</ul>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210211142248.png" alt="image-20210211142248816"></p>
<ul>
<li>集成测试</li>
</ul>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210220122635.png" alt="image-20210220122627714"></p>
<ul>
<li>系统测试阶段的测试目标来自于需求分析阶段</li>
</ul>
<h3 id="10-McCabe度量法的环路复杂性-V-m-n-2-以节点开头和结尾"><a href="#10-McCabe度量法的环路复杂性-V-m-n-2-以节点开头和结尾" class="headerlink" title="10.McCabe度量法的环路复杂性(V=m-n+2) 以节点开头和结尾"></a>10.McCabe度量法的环路复杂性(V=m-n+2) 以节点开头和结尾</h3><p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210220124258.png" alt="image-20210220124258608"></p>
<h3 id="11-软件运行与维护"><a href="#11-软件运行与维护" class="headerlink" title="11.软件运行与维护"></a>11.软件运行与维护</h3><p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210221113730.png" alt="image-20210221113723413"></p>
<blockquote>
<p>在判断维护类型的时候，经常把适应性维护与完善性维护搞混淆，<strong>一般题目明确指出了</strong><br><strong>环境的改变，否则基本上都是完善性维护</strong></p>
</blockquote>
<p><strong>软件维护工具主要有：版本控制工具、文档分析工具、开发信息库工具、逆向工程工具、再工程工具、配置管理支持工具</strong></p>
<h3 id="12-软件成熟度模型CMM"><a href="#12-软件成熟度模型CMM" class="headerlink" title="12.软件成熟度模型CMM"></a>12.软件成熟度模型CMM</h3><ul>
<li>1.初始级</li>
<li>2.可重复级-有经验但未形成文档：要求建立基本的管理制度和规程，管理工作有章可循，<strong>初步实现开发过程标准化</strong></li>
<li>3.定义级-文档化：要求<strong>整个软件生命周期</strong>的管理和Z技术工作均已实现<strong>标准化、文档化</strong></li>
<li>4.管理级-量化：软件过程和产品已经建立<strong>定量</strong>的质量标准，并通过一致的度量标准来指导软件过程</li>
<li>5.优化级-优化：企业可集中精力<strong>改进</strong>软件过程，并拥有防止出现缺陷并进行改进的手段</li>
</ul>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210221115638.png" alt="image-20210221115638817"></p>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210221120430.png" alt="image-20210221120430816"></p>
<h3 id="13-软件调试"><a href="#13-软件调试" class="headerlink" title="13.软件调试"></a>13.软件调试</h3><blockquote>
<p>归纳法、试探法、回溯法、对分查找法、演绎法</p>
</blockquote>
<p><img src="https://gitee.com/floydzzx/tuchuang/raw/master/img/20210221120509.png" alt="image-20210221120509019"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/exam/" rel="tag"># exam</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="next" title="数据结构与算法">
                <i class="fa fa-chevron-left"></i> 数据结构与算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/11/ssm/" rel="prev" title="ssm">
                ssm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myavatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">1.开发过程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2.信息系统的开发方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%9C%80%E6%B1%82%E7%9A%84%E5%88%86%E7%B1%BB%E4%B8%8E%E9%9C%80%E6%B1%82%E8%8E%B7%E5%8F%96"><span class="nav-number">3.</span> <span class="nav-text">3.需求的分类与需求获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">4.需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BB%93%E6%9E%84%E5%8C%96%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.</span> <span class="nav-text">5.结构化设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE"><span class="nav-number">6.</span> <span class="nav-text">6.数据流图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%B5%8B%E8%AF%95%E5%8E%9F%E5%9E%8B%E4%B8%8E%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">7.测试原型与类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">8.</span> <span class="nav-text">8.测试用例设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%B5%8B%E8%AF%95%E9%98%B6%E6%AE%B5"><span class="nav-number">9.</span> <span class="nav-text">9.测试阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-McCabe%E5%BA%A6%E9%87%8F%E6%B3%95%E7%9A%84%E7%8E%AF%E8%B7%AF%E5%A4%8D%E6%9D%82%E6%80%A7-V-m-n-2-%E4%BB%A5%E8%8A%82%E7%82%B9%E5%BC%80%E5%A4%B4%E5%92%8C%E7%BB%93%E5%B0%BE"><span class="nav-number">10.</span> <span class="nav-text">10.McCabe度量法的环路复杂性(V&#x3D;m-n+2) 以节点开头和结尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E8%BD%AF%E4%BB%B6%E8%BF%90%E8%A1%8C%E4%B8%8E%E7%BB%B4%E6%8A%A4"><span class="nav-number">11.</span> <span class="nav-text">11.软件运行与维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E8%BD%AF%E4%BB%B6%E6%88%90%E7%86%9F%E5%BA%A6%E6%A8%A1%E5%9E%8BCMM"><span class="nav-number">12.</span> <span class="nav-text">12.软件成熟度模型CMM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E8%BD%AF%E4%BB%B6%E8%B0%83%E8%AF%95"><span class="nav-number">13.</span> <span class="nav-text">13.软件调试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzx</span>

  
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
